name: 'Check License'
description: 'A GitHub Action to check the license of a package in a Node.js project'
author: 'Thien Cao'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'link'
  color: 'blue'
